# NPMarket

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guhecloud/rudez/npmarket/adapter/: BoothAdapter.java  CarInOutAdapter.java  CoPriSearchAdapter.java  ContactsAdapter.java  HomeAppletAdapter.java  HomeGTaskAdapter.java  MarketPriceAdapter.java  MoreAppletAdapter.java  MyAppletAdapter.java  NoticeAdapter.java  PicPickAdapter.java  PriceRecordAdapter.java  SearchCarAdapter.java  SearchGoodsAdapter.java  SearchHistoryAdapter.java  SearchMerchantAdapter.java  StockAdapter.java  TodoAdapter.java  WarningAdapter.java
app/src/main/java/com/guhecloud/rudez/npmarket/app/: App.java
app/src/main/java/com/guhecloud/rudez/npmarket/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonActivity.java  CommonFragment.java  RxActivity.java  RxFragment.java  RxPresenter.java
app/src/main/java/com/guhecloud/rudez/npmarket/commonmodel/: Constants.java
app/src/main/java/com/guhecloud/rudez/npmarket/commonmodel/http/: HttpHelper.java  IHttpHelper.java
app/src/main/java/com/guhecloud/rudez/npmarket/commonmodel/prefs/: PrefsHelper.java
app/src/main/java/com/guhecloud/rudez/npmarket/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java  SingleComponent.java
app/src/main/java/com/guhecloud/rudez/npmarket/di/module/: ActivityMode.java  AppModule.java  FragmentModule.java  HttpModule.java  ServiceMode.java
app/src/main/java/com/guhecloud/rudez/npmarket/di/qualifier/: HaveCache.java  NoCache.java
app/src/main/java/com/guhecloud/rudez/npmarket/di/scope/: AcitvityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/guhecloud/rudez/npmarket/http/: AutoResult.java  ConstantParser.java  HttpCallBack.java  HttpRequestUtil.java  HttpUtil.java  JSONParser.java
app/src/main/java/com/guhecloud/rudez/npmarket/jpush/: MyPushReceiver.java
app/src/main/java/com/guhecloud/rudez/npmarket/mvp/contract/: CoPriSearchContract.java  CollectPriceContract.java  CollectPriceRecordContract.java  ContactsContract.java  LoginContract.java  MainContract.java  MarketPriceContract.java  MenuManagerContract.java  MenuMnagerContract.java  MessageContract.java  MineContract.java  MsgFragmentContract.java  ScanContract.java  SearchContract.java  UserInfoContract.java
app/src/main/java/com/guhecloud/rudez/npmarket/mvp/model/: AppletModel.java  AppletObj.java  AreaObj.java  CarDetail.java  CarListObj.java  CoPriSearchObj.java  ContactModel.java  GTask.java  GoodsDetail.java  GoodsListObj.java  HomePageObj.java  MarketPriceObj.java  MerchantDetail.java  MerchantListObj.java  MsgCountObj.java  NoticeMsgObj.java  PicObj.java  PriceRecordObj.java  TodoMsgObj.java  User.java  WarningMsgObj.java  WeekObj.java
app/src/main/java/com/guhecloud/rudez/npmarket/mvp/presenter/: CoPriSearchPresenter.java  CollectPricePresenter.java  CollectPriceRecordPresenter.java  ContactsPresenter.java  LoginPresenter.java  MainPresenter.java  MarketPricePresenter.java  MenuManagerPresenter.java  MessagePresenter.java  MinePresenter.java  MsgFragmentPresenter.java  ScanPresenter.java  SearchPresenter.java  UserInfoPresenter.java
app/src/main/java/com/guhecloud/rudez/npmarket/service/: MyMqttService.java
app/src/main/java/com/guhecloud/rudez/npmarket/ui/contacts/: ContactsActivity.java  DepartmentListActivity.java  PinnedHeaderDecoration.java  SimpleViewBehavior.java
app/src/main/java/com/guhecloud/rudez/npmarket/ui/login/: LoginActivity.java  ResetPwdActivity.java
app/src/main/java/com/guhecloud/rudez/npmarket/ui/main/: HomeBaseActivity.java  MainActivity.java  NetworkImageHolderView.java
app/src/main/java/com/guhecloud/rudez/npmarket/ui/marketprice/: CoPriSearchActivity.java  CoPriTaskActivity.java  CollectPriceActivity.java  CollectPriceRecordActivity.java  FiltrateActivity.java  (+1 more)
app/src/main/java/com/guhecloud/rudez/npmarket/util/: ActivityUtil.java  Base64Util.java  DesUtil.java  EncryptUtils.java  GlobalGlideConfig.java  LetterComparator.java  ListUtil.java  LoadingDialogUtil.java  LogUtil.java  NotEmpty.java  ParamUtil.java  ProgressUtil.java  RdOnClicklistener.java  RxBus.java  RxUtil.java  SignUtil.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/guhecloud/rudez/npmarket/widgit/: CircleImageView.java  ClearWriteEditText.java  EditText_Clear.java  QRCoverView.java
app/src/main/res/color/: bt_bg_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: icon_contacts_selector.xml  icon_home_selector.xml  icon_mine_selector.xml  icon_msg_selector.xml  selector_orange_solid.xml  selector_orange_stoke.xml  shape_circle_red.xml  shape_gradient_orange.xml  shape_search_bg.xml  shape_search_bg_gray.xml  shape_strok_gray.xml
app/src/main/res/layout/: activity_about_our.xml  activity_auto_setting.xml  activity_car_details.xml  activity_change_pwd.xml  activity_co_pri_search.xml  activity_co_pri_task.xml  activity_collect_price.xml  activity_collect_price_record.xml  activity_contacts.xml  activity_department_list.xml  activity_feedback.xml  activity_filtrate.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_market_price.xml  activity_menu_manager.xml  activity_merchant_details.xml  activity_message.xml  activity_mine.xml  activity_reset_pwd.xml  activity_scan.xml  activity_search.xml  activity_user_info.xml  banner_item.xml  dialog_area.xml  dialog_bottom_list.xml  dialog_loading.xml  dialog_toast.xml  footer_add.xml  fragment_msg.xml  item_applet_mine.xml  item_applet_more.xml  item_area.xml  item_backlog.xml  item_bgbanner_home.xml  item_booth.xml  item_car_inout.xml  item_contact.xml  item_getprice_search.xml  (+19 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
