<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guhecloud.rudez.npmarket.ui.search.MerchantDetailsActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@mipmap/bg_details"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.guhecloud.rudez.npmarket.widgit.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/avatar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="果蔬批发部"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tv_merchantType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_search_bg"
                        android:layout_margin="4dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="个体"
                        android:textSize="12sp"
                        android:textColor="@color/orange_shallow"/>
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="-36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_222222"
                        android:textStyle="bold"
                        android:text="基本信息"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_222222"
                            android:text="联   系   人："/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/black_222222"
                            android:text="罗德才"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_goodsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:lineSpacingExtra="6dp"
                            android:textColor="@color/black_222222"
                            android:text="主营商品：白菜、韭菜、西瓜、莲白，冬瓜、黄瓜、南瓜、甜瓜、苦瓜、瓢瓜、茄子、西湖瓜、折耳根"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_222222"
                        android:textStyle="bold"
                        android:text="档位信息"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_booth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@mipmap/trucks"
                        android:drawablePadding="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/black_222222"
                        android:textStyle="bold"
                        android:text="最近7天来货情况"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:title="标题"
        app:titleTextColor="@color/white"
        app:navigationIcon="@mipmap/back_white"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
