<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guhecloud.rudez.npmarket.ui.mine.ChangePwdActivity">
    <include layout="@layout/view_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="原  密  码："/>
        <com.guhecloud.rudez.npmarket.widgit.ClearWriteEditText
            android:id="@+id/et_pwd_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="新  密  码："/>
        <com.guhecloud.rudez.npmarket.widgit.ClearWriteEditText
            android:id="@+id/et_pwd_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="8-20位"
            android:inputType="textPassword"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="确认密码："/>
        <com.guhecloud.rudez.npmarket.widgit.ClearWriteEditText
            android:id="@+id/et_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="密码要求大写字母+小写字母+数字组合方式，不能少于8位"/>


    <CheckedTextView
        android:id="@+id/btn_commit"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        android:background="@drawable/selector_orange_solid"
        android:text="确认修改"
        android:textSize="20sp"/>
</LinearLayout>
