<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guhecloud.rudez.npmarket.ui.main.MainActivity">

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/scan_white"/>
        <!--搜索框-->
        <com.nanchen.wavesidebar.SearchEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_edit_bg"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/icon_search"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="16sp"
            app:drawableDel="@mipmap/edit_delete"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_guide_content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="alpha" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:text="sddss"/>
        </LinearLayout>
    </ScrollView>
<include layout="@layout/layout_tab"
    />
</LinearLayout>
