<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guhecloud.rudez.npmarket.ui.marketprice.MarketPriceActivity">
    <include layout="@layout/view_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:drawableRight="@mipmap/triangle_down"
            android:drawablePadding="4dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="5月2日-5月9日"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="24dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/tv_goodsName"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="品种"/>
                    <TextView
                        android:id="@+id/tv_price_thisWeek"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="本周均价"/>
                    <TextView
                        android:id="@+id/tv_price_lastWeek"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="上周均价"/>

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="环比增长"
                        android:textColor="@color/black_222222" />
                    <TextView
                        android:id="@+id/tv_price_middle"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价1"/>
                    <TextView
                        android:id="@+id/tv_price_middle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价2"/>
                    <TextView
                        android:id="@+id/tv_price_middle3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价3"/>
                    <TextView
                        android:id="@+id/tv_price_middle4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价4"/>
                    <TextView
                        android:id="@+id/tv_price_middle5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价5"/>
                    <TextView
                        android:id="@+id/tv_price_middle6"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价6"/>
                    <TextView
                        android:id="@+id/tv_price_middle7"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black_222222"
                        android:text="中准价7"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_marketPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_title"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/add_float"
            android:background="@null"/>
    </RelativeLayout>
</LinearLayout>
