<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guhecloud.rudez.npmarket.ui.search.MerchantDetailsActivity">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/view_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@mipmap/bg_details"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.guhecloud.rudez.npmarket.widgit.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/icon_car"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="川ASM000"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_cardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_search_bg"
                    android:layout_margin="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="月卡"
                    android:textSize="12sp"
                    android:textColor="@color/orange_shallow"/>
                </LinearLayout>
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="-36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/gray_666666"
                            android:text="车型"/>
                        <TextView
                            android:id="@+id/tv_carType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/black_222222"
                            android:text="小型汽车"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/gray_666666"
                            android:text="车主姓名"/>
                        <TextView
                            android:id="@+id/tv_carOwnerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/black_222222"
                            android:text="狗蛋"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/gray_666666"
                            android:text="联系电话"
                            />
                        <TextView
                            android:id="@+id/tv_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:textColor="@color/black_222222"
                            android:drawableLeft="@mipmap/tel_black"
                            android:text="15212131313"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/gray_666666"
                            android:text="所属商家"/>
                        <TextView
                            android:id="@+id/tv_merchantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/black_222222"
                            android:text="每日尾货店"/>
                    </LinearLayout>
                    <View
                        style="@style/view_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="@color/gray_666666"
                            android:text="档位名称"/>
                        <TextView
                            android:id="@+id/tv_booth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:textColor="@color/black_222222"
                            android:text="A0013"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/black_222222"
                        android:drawableLeft="@mipmap/car_inout"
                        android:drawablePadding="12dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="最近五次进出市场记录"
                        />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_carInOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1200dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:title="标题"
        app:titleTextColor="@color/white"
        app:navigationIcon="@mipmap/back_white"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
