<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guhecloud.rudez.npmarket.ui.marketprice.CollectPriceActivity">
    <include layout="@layout/view_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="商品"/>
        <TextView
            android:id="@+id/tv_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="4dp"
            android:paddingRight="8dp"
            android:hint="请选择"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:minWidth="80dp"
            android:maxWidth="200dp"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="商家"/>
        <TextView
            android:id="@+id/tv_merchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="4dp"
            android:paddingRight="8dp"
            android:hint="请选择"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:minWidth="80dp"
            android:maxWidth="200dp"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="产地"/>
        <TextView
            android:id="@+id/tv_areaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="4dp"
            android:paddingRight="8dp"
            android:hint="请选择"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:minWidth="80dp"
            android:maxWidth="200dp"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="最高价"/>
        <EditText
            android:id="@+id/et_hightPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:minWidth="80dp"
            android:maxWidth="200dp"/>
        <TextView
            android:id="@+id/tv_unit_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:text="元/斤"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="中间价"/>
        <EditText
            android:id="@+id/et_middlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:hint="0.00"
            android:background="@null"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:minWidth="80dp"
            android:maxWidth="200dp"/>
        <TextView
            android:id="@+id/tv_unit_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:text="元/斤"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="@color/black_222222"
            android:text="最低价"/>
        <EditText
            android:id="@+id/et_lowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:hint="0.00"
            android:background="@null"
            android:textColor="@color/black_222222"
            android:textSize="16sp"
            android:minWidth="80dp"
            android:maxWidth="200dp"/>
        <TextView
            android:id="@+id/tv_unit_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:text="元/斤"/>
    </LinearLayout>
    <View
        style="@style/view_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
