<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guhecloud.rudez.npmarket.ui.mine.AboutOurActivity">
    <include layout="@layout/view_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="智慧百家"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_version"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="版本更新"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="V1.0.0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="8dp"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_intro"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="功能介绍"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="8dp"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
</LinearLayout>
